# fresh-xiaozhi

./: README.md  pom.xml  需求文档.md
admin/: index.html  package.json
admin/src/: main.js
admin/src/api/: category.js  order.js  product.js  request.js  upload.js
admin/src/layout/: AdminLayout.vue
admin/src/router/: index.js
admin/src/styles/: global.css
admin/src/utils/: websocket.js
admin/src/views/: Category.vue  Dashboard.vue  Login.vue  Order.vue  Product.vue
miniapp/: app.js  app.json  app.wxss  project.config.json
miniapp/pages/address/: edit.js  edit.wxml  edit.wxss  list.js  list.wxml  list.wxss
miniapp/pages/cart/: cart.js  cart.wxml  cart.wxss
miniapp/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/mine/: mine.js  mine.wxml  mine.wxss
miniapp/pages/order/: create.js  create.wxml  create.wxss  detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss
miniapp/pages/product/: detail.js  detail.wxml  detail.wxss
miniapp/utils/: constants.js  request.js
src/main/java/com/xiaozhi/: FreshXiaozhiApplication.java
src/main/java/com/xiaozhi/annotation/: RequireAuth.java
src/main/java/com/xiaozhi/common/: Result.java  ResultCode.java
src/main/java/com/xiaozhi/config/: ChatClientConfig.java  CorsConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xiaozhi/constant/: MessageConstant.java  OrderConstant.java  RedisKeyConstant.java  SystemPromptConstant.java
src/main/java/com/xiaozhi/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  ChatController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/xiaozhi/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  UploadController.java
src/main/java/com/xiaozhi/dto/: AddressSaveDTO.java  AdminLoginDTO.java  CartAddDTO.java  CartUpdateDTO.java  CategorySaveDTO.java  ChatMessageDTO.java  LoginDTO.java  OrderCreateDTO.java  ProductSaveDTO.java
src/main/java/com/xiaozhi/entity/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/xiaozhi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xiaozhi/handler/: AdminWebSocketHandler.java
src/main/java/com/xiaozhi/interceptor/: AuthInterceptor.java
src/main/java/com/xiaozhi/mapper/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xiaozhi/properties/: OssProperties.java
src/main/java/com/xiaozhi/service/: AddressService.java  CartService.java  CategoryService.java  ChatService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/xiaozhi/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaozhi/task/: OrderTimeoutTask.java
src/main/java/com/xiaozhi/tools/: CartTools.java  CategoryTools.java  OrderTools.java  ProductTools.java
src/main/java/com/xiaozhi/util/: AliOssUtil.java  JwtUtil.java  UserContext.java
src/main/java/com/xiaozhi/vo/: AddressVO.java  CartItemVO.java  CategoryVO.java  ChatResponseVO.java  OrderDetailVO.java  OrderVO.java  PageResult.java  ProductDetailVO.java  ProductVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
